EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A0 46811 33110
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F7:STM32F756NGHx U?
U 1 1 60F1D31A
P 3400 6650
F 0 "U?" H 3350 1261 50  0000 C CNN
F 1 "STM32F756NGHx" H 3350 1170 50  0000 C CNN
F 2 "Package_BGA:TFBGA-216_13x13mm_Layout15x15_P0.8mm" H 1900 1550 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00166114.pdf" H 3400 6650 50  0001 C CNN
	1    3400 6650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
