#MicroXplorer Configuration settings - do not modify
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
FATFS0.BSP.api=Unknown
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PG8.Signal=FMC_SDCLK
PI15.Locked=true
RCC.PLLQCLKFreq_Value=44444444.44444445
PC7.Locked=true
PG0.Signal=FMC_A10
PJ8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD2.GPIOParameters=GPIO_Label
SH.FMC_SDNWE.ConfNb=1
PK1.Signal=LTDC_G6
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PJ2.GPIOParameters=GPIO_Speed
USB_OTG_HS.VirtualMode-Device_HS=Device_HS
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.GraphicsJjApplication_Checked=true
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=50000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
FREERTOS.configENABLE_FPU=0
Dma.USART6_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DMA2D_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
RCC.PLL48CLockSelection=RCC_CLK48SOURCE_PLLSAIP
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=50000000
PJ5.Mode=RGB888
RCC.APB2TimFreq_Value=200000000
PB6.Signal=QUADSPI_BK1_NCS
PC7.Signal=USART6_RX
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
USART6.VirtualMode-Asynchronous=VM_ASYNC
PE1.Signal=FMC_NBL1
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
QUADSPI.FlashSize=24
FREERTOS.configMINIMAL_STACK_SIZE=256
FATFS0.BSP.ip=GPIO
RCC.USART3Freq_Value=50000000
RCC.PLLSAIRCLKFreq_Value=76800000
ProjectManager.ProjectBuild=false
PJ14.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PJ10.GPIOParameters=GPIO_Speed
PJ14.Mode=RGB888
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
LTDC.IPParameters=HSync,HBP,ActiveW,HFP,VSync,ActiveH,Layers,WindowX1_L0,WindowY1_L0,PixelFormat_L0,Alpha_L0,BlendingFactor1_L0,BlendingFactor2_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,Blue_L0,Red_L0,Red,Green_L0,Green,Blue
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB888
ProjectManager.BackupPrevious=false
PE9.Signal=FMC_D6_DA6
PG12.GPIOParameters=GPIO_Speed
SH.FMC_A2.0=FMC_A2,12b-sda1
PC9.Mode=SD_4_bits_Wide_bus
PI15.GPIOParameters=GPIO_Speed
PJ1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE1.Locked=true
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PK3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
USB_OTG_HS.IPParameters=VirtualMode-Device_HS,dma_enable-Device_HS,lpm_enable-Device_HS,use_dedicated_ep1-Device_HS,DeviceSpeed-Device_HS
LTDC.HSync=41
Dma.USART6_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.HalAssertFull=false
PJ14.Signal=LTDC_B2
Mcu.Package=TFBGA216
PB1.Signal=USB_OTG_HS_ULPI_D2
NVIC.TimeBase=TIM6_DAC_IRQn
PJ11.Locked=true
PD12.Signal=QUADSPI_BK1_IO1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
PJ8.Locked=true
NVIC.TimeBaseIP=TIM6
FREERTOS.FootprintOK=true
FMC.WriteRecoveryTime1=3
PC11.Mode=SD_4_bits_Wide_bus
PI12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
LTDC.VSync=10
RCC.APB1TimFreq_Value=100000000
FMC.RowCycleDelay1=7
PB13.Mode=Device_HS
PJ13.Mode=RGB888
PH8.Mode=I2C
Dma.SDMMC1_RX.0.Mode=DMA_PFCTRL
PJ0.Locked=true
PD15.Signal=FMC_D1_DA1
PJ5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLSAIQCLKFreq_Value=192000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B4
PA5.Mode=Device_HS
Dma.USART6_TX.2.MemInc=DMA_MINC_ENABLE
Mcu.Pin80=PE8
Mcu.Pin81=PD11
FATFS0.BSP.STBoard=false
PK4.Signal=LTDC_B5
SH.FMC_A4.0=FMC_A4,12b-sda1
NVIC.HASH_RNG_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
ProjectManager.ProjectFileName=coinemu.ioc
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=defaultTask,8,1024,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;emuSDcardDaemon,55,4096,sdDaemon,Default,NULL,Static,emuSDcardDaemonBuffer,emuSDcardDaemonControlBlock
Dma.SDMMC1_RX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin79=PJ3
PI10.Locked=true
Mcu.PinsNb=114
Mcu.Pin73=PJ4
Mcu.Pin74=PD12
Mcu.Pin71=PG1
Mcu.Pin72=PF15
PC13.Locked=true
Mcu.Pin77=PF13
Mcu.Pin78=PG0
PG5.Signal=FMC_A15_BA1
Mcu.Pin75=PD13
PC13.Signal=GPIO_Input
Mcu.Pin76=PJ5
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
FATFS0.BSP.mode=Input
USB_DEVICE.APP_TX_DATA_SIZE-CDC_HS=2048
Mcu.Pin70=PF12
PI10.Mode=RGB888
PC2.Signal=USB_OTG_HS_ULPI_DIR
PI12.Signal=GPIO_Output
Mcu.Pin68=PC2
Mcu.Pin69=PB2
Mcu.Pin62=PC3
Mcu.Pin63=PD14
Mcu.Pin60=PB13
Mcu.Pin61=PD10
Mcu.Pin66=PD8
Mcu.Pin67=PC0
Mcu.Pin64=PB12
Mcu.Pin65=PD9
PJ11.Signal=LTDC_G4
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_8
LTDC.ImageWidth_L0=480
PD10.Signal=FMC_D15_DA15
PJ6.Mode=RGB888
PA3.Mode=Device_HS
PJ3.Signal=LTDC_R4
Mcu.Pin59=PD15
Mcu.Pin57=PF5
Mcu.Pin58=PJ6
Mcu.Pin51=PC6
RCC.USART6Freq_Value=100000000
Mcu.Pin52=PF4
Mcu.Pin50=PG8
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
Mcu.Pin55=PJ7
Mcu.Pin56=PJ9
Mcu.Pin53=PH5
PJ14.GPIOParameters=GPIO_Speed
Mcu.Pin54=PH3
PI12.Locked=true
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin48=PJ8
Mcu.Pin49=PJ10
Mcu.Pin46=PI14
Mcu.Pin47=PH4
PJ6.GPIOParameters=GPIO_Speed
PA5.Signal=USB_OTG_HS_ULPI_CK
Mcu.Pin40=PJ11
Mcu.Pin41=PK0
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PH1/OSC_OUT
Mcu.Pin45=PF3
Mcu.Pin42=PC8
Mcu.Pin43=PC7
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
PE14.Signal=FMC_D11_DA11
LTDC.Blue_L0=255
Mcu.Pin37=PF2
Mcu.Pin38=PI13
Mcu.Pin35=PC9
RCC.I2C1Freq_Value=50000000
Mcu.Pin36=PH0/OSC_IN
RCC.PLLI2SPCLKFreq_Value=50000000
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PI15
Dma.USART6_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin30=PI12
Mcu.Pin33=PK1
Mcu.Pin34=PK2
Mcu.Pin31=PI9
Mcu.Pin32=PC15/OSC32_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
QUADSPI.FifoThreshold=4
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Label
PC9.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=50000000
PI9.GPIOParameters=GPIO_Speed
Mcu.Pin26=PD2
Mcu.Pin27=PI1
Mcu.Pin24=PK3
Mcu.Pin25=PJ15
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,ART_ACCLERATOR_ENABLE,PREFETCH_ENABLE
Mcu.Pin28=PC14/OSC32_IN
Mcu.Pin29=PF1
PC8.Mode=SD_4_bits_Wide_bus
PJ15.Mode=RGB888
Mcu.Pin22=PI10
Mcu.Pin23=PK4
Mcu.Pin20=PC13
PK1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin21=PF0
PJ0.GPIOParameters=GPIO_Speed
PK4.Mode=RGB888
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC12.GPIO_Label=SDMMC_CK
Dma.SDMMC1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PJ8.Signal=LTDC_G1
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x800
Mcu.Pin15=PK6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PK5
PB1.Mode=Device_HS
Mcu.Pin13=PC10
Mcu.Pin14=PK7
Mcu.Pin19=PD1
PG12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin17=PG12
Mcu.Pin18=PJ14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD0
Mcu.Pin12=PC11
Mcu.Pin10=PJ13
PJ4.Mode=RGB888
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PF4.Signal=FMC_A4
PD2.Signal=SDMMC1_CMD
FATFS0.BSP.name=Detect_SDIO
PI1.GPIO_Label=LED
PK5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Family=STM32F7
FMC.IPParameters=CASLatency1,SDClockPeriod1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1,ReadBurst1,ReadBurst2
Dma.USART6_TX.2.Mode=DMA_NORMAL
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
NVIC.OTG_HS_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PK3.Signal=GPIO_Output
SH.FMC_A8.0=FMC_A8,12b-sda1
PK2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
FREERTOS.BinarySemaphores01=pinPadSemaphore,Dynamic,NULL;randGenSemaphore,Dynamic,NULL;pinPadGenReqSemaphore,Dynamic,NULL
ProjectManager.KeepUserCode=true
FATFS0.BSP.semaphore=
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PC14/OSC32_IN.Mode=LSE-External-Oscillator
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
Dma.SDMMC1_RX.0.Instance=DMA2_Stream3
Dma.SDMMC1_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
PI9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG15.Signal=FMC_SDNCAS
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=FATFS
Mcu.IP5=FMC
RCC.FCLKCortexFreq_Value=200000000
PD13.Locked=true
Mcu.IP2=DMA
Mcu.IP3=DMA2D
PK4.GPIOParameters=GPIO_Speed
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
PE4.GPIOParameters=GPIO_Speed
PJ2.Signal=LTDC_R3
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_location=By Address
RCC.SDMMCFreq_Value=48000000
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=499
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=480
PI9.Mode=RGB888
PK2.Mode=RGB888
FREERTOS.IPParameters=Tasks01,FootprintOK,BinarySemaphores01,configUSE_APPLICATION_TASK_TAG,configTOTAL_HEAP_SIZE,configUSE_IDLE_HOOK,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,configUSE_TRACE_FACILITY,INCLUDE_eTaskGetState,configENABLE_FPU,configMINIMAL_STACK_SIZE
I2C3.IPParameters=Timing
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
SH.FMC_A14_BA0.ConfNb=1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_display_interface=disp_ltdc
FMC.ExitSelfRefreshDelay1=7
Mcu.IP10=QUADSPI
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
Mcu.IP12=RNG
Mcu.IP11=RCC
PI14.Mode=RGB888
Mcu.IP18=USB_OTG_HS
Mcu.IP17=USB_DEVICE
Dma.USART6_TX.2.Priority=DMA_PRIORITY_LOW
Mcu.IP14=SYS
Mcu.IP13=SDMMC1
Mcu.IP16=USART6
Mcu.IP15=TIM3
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PH7.GPIO_Label=LCD_SCL
TIM3.Prescaler=8999
PF11.Signal=FMC_SDNRAS
PB5.Mode=Device_HS
PC11.GPIO_Label=SDMMC_D3
LTDC.Red_L0=255
PK3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_HALFCYCLE
PB12.Mode=Device_HS
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
DMA2D.IPParameters=ColorMode
USB_DEVICE.CLASS_NAME_HS=CDC
Mcu.Pin95=PB1
Mcu.Pin96=PB0
Mcu.Pin93=PH8
Mcu.Pin94=PA3
I2C3.Timing=0x00C0EAFF
Mcu.Pin99=PE7
Mcu.Pin97=PJ0
Mcu.Pin98=PJ1
Dma.Request2=USART6_TX
Dma.Request1=SDMMC1_TX
Mcu.Pin91=PE14
Mcu.Pin92=PB10
Mcu.Pin90=PE11
PK4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE7.Signal=FMC_D4_DA4
Dma.Request0=SDMMC1_RX
Dma.SDMMC1_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PI15.Mode=RGB888
USB_DEVICE.APP_RX_DATA_SIZE-CDC_HS=2048
Mcu.Pin84=PH7
Mcu.Pin85=PA5
Mcu.Pin82=PG5
Mcu.Pin83=PG4
Mcu.Pin88=PF11
PA3.Signal=USB_OTG_HS_ULPI_D0
Mcu.Pin89=PE9
Mcu.Pin86=PF14
Mcu.Pin87=PJ2
PK1.Mode=RGB888
SH.FMC_A3.ConfNb=1
PK6.Signal=LTDC_B7
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_6_CYCLE
RCC.I2SFreq_Value=50000000
NVIC.LTDC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PH8.GPIOParameters=GPIO_Label
LTDC.WindowY1_L0=272
RCC.UART7Freq_Value=50000000
PJ8.Mode=RGB888
PC9.GPIO_Label=SDMMC_D1
NVIC.SavedSvcallIrqHandlerGenerated=true
FATFS._USE_MUTEX=1
PC11.Signal=SDMMC1_D3
PI14.Signal=LTDC_CLK
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PC2.Mode=Device_HS
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=9600000
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode-CDC_HS,VirtualModeHS,CLASS_NAME_HS,APP_RX_DATA_SIZE-CDC_HS,APP_TX_DATA_SIZE-CDC_HS
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
FATFS0.BSP.instance=PC13
FATFS.IPParameters=_MAX_SS,_USE_MUTEX,_FS_TIMEOUT
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=1
SH.FMC_A15_BA1.ConfNb=1
PK2.GPIOParameters=GPIO_Speed
PH7.GPIOParameters=GPIO_Label
PJ0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH8.Locked=true
FREERTOS.configUSE_TRACE_FACILITY=0
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
PH8.Signal=I2C3_SDA
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PK0.GPIOParameters=GPIO_Speed
PE0.Locked=true
RCC.USBFreq_Value=48000000
RCC.VCOI2SOutputFreq_Value=100000000
PD2.Mode=SD_4_bits_Wide_bus
PK5.Mode=RGB888
RCC.PLLSAIPCLKFreq_Value=48000000
board=STM32F746G-DISCO
PG12.Mode=RGB888
PJ15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOOutputFreq_Value=400000000
PI9.Signal=LTDC_VSYNC
PI13.GPIO_Label=LCD_INT
PI9.Locked=true
RCC.UART4Freq_Value=50000000
MxCube.Version=6.2.1
PK7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ4.GPIOParameters=GPIO_Speed
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
Dma.SDMMC1_RX.0.MemBurst=DMA_MBURST_INC4
PI1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=50000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLL48CLockSelection,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIRDiv,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PJ0.Signal=LTDC_R1
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
FATFS._MAX_SS=512
Mcu.IP8=LTDC
Mcu.IP9=NVIC
NVIC.OTG_HS_EP1_IN_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
Mcu.IP6=FREERTOS
Mcu.IP7=I2C3
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=200000000
Dma.SDMMC1_TX.1.MemBurst=DMA_MBURST_INC4
KeepUserPlacement=false
PB2.Mode=Single Bank 1
PJ5.Signal=LTDC_R6
PD11.Mode=Single Bank 1
RCC.HSI_VALUE=16000000
RCC.PLLQ=9
PH3.Signal=FMC_SDNE0
RCC.PLLM=25
RCC.PLLN=400
PI14.Locked=true
CORTEX_M7.CPU_DCache=Enabled
SH.FMC_D8_DA8.ConfNb=1
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=272
Dma.SDMMC1_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.PLLI2SN=100
PB12.Signal=USB_OTG_HS_ULPI_D5
PJ13.Signal=LTDC_B1
PK1.GPIOParameters=GPIO_Speed
PI12.PinState=GPIO_PIN_SET
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
RCC.USART1Freq_Value=100000000
PK5.Signal=LTDC_B6
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_A4.ConfNb=1
PJ9.Mode=RGB888
FMC.RCDDelay1=2
Dma.SDMMC1_RX.0.MemInc=DMA_MINC_ENABLE
QUADSPI.ClockPrescaler=1
PB10.Mode=Device_HS
VP_FATFS_VS_SDIO.Mode=SDIO
PK0.Mode=RGB888
PG4.Signal=FMC_A14_BA0
RCC.PLLCLKFreq_Value=200000000
PC12.Signal=SDMMC1_CK
PJ10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
FMC.LoadToActiveDelay1=2
CORTEX_M7.PREFETCH_ENABLE=0
PJ3.GPIOParameters=GPIO_Speed
PC3.Locked=true
PB13.Signal=USB_OTG_HS_ULPI_D6
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.0.Mode=GraphicsJjApplication
PinOutPanel.RotationAngle=0
LTDC.Red=255
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PJ10.Signal=LTDC_G3
SH.GPXTI13.0=GPIO_EXTI13
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
NVIC.SDMMC1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_hardware_accelerator=dma_2d
PH5.Signal=FMC_SDNWE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_HS
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
PE2.Mode=Single Bank 1
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=Single Bank 1
PC3.Signal=FMC_SDCKE0
RCC.SAI2Freq_Value=192000000
PB2.Signal=QUADSPI_CLK
FATFS0.BSP.i2caddr=0
MxDb.Version=DB.6.0.21
PK7.Mode=RGB888
PJ2.Mode=RGB888
PJ1.GPIOParameters=GPIO_Speed
SH.FMC_D15_DA15.ConfNb=1
PE2.Signal=QUADSPI_BK1_IO2
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PF3.Signal=FMC_A3
PE10.Signal=FMC_D7_DA7
FATFS._FS_TIMEOUT=2500
RCC.MCO2PinFreq_Value=200000000
PC8.GPIOParameters=GPIO_Label
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
PI10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD11.Locked=true
PJ5.GPIOParameters=GPIO_Speed
FATFS0.BSP.solution=PC13
Dma.SDMMC1_RX.0.PeriphBurst=DMA_PBURST_INC4
LTDC.Green=255
PJ4.Signal=LTDC_R5
SH.FMC_A1.0=FMC_A1,12b-sda1
PJ3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Dma.SDMMC1_TX.1.MemInc=DMA_MINC_ENABLE
PJ13.GPIOParameters=GPIO_Speed
PJ1.Mode=RGB888
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
PI14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SDMMC1_TX.1.Instance=DMA2_Stream6
PK3.PinState=GPIO_PIN_SET
SH.FMC_A7.ConfNb=1
Dma.SDMMC1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.PLLQoutputFreq_Value=44444444.44444445
SH.FMC_A1.ConfNb=1
PJ15.GPIOParameters=GPIO_Speed
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
PC6.Signal=USART6_TX
PD1.Signal=FMC_D3_DA3
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_buffering_strategy=Double
Dma.SDMMC1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.UART8Freq_Value=50000000
PC0.Signal=USB_OTG_HS_ULPI_STP
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_Label
Dma.USART6_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
QUADSPI.IPParameters=ClockPrescaler,FifoThreshold,SampleShifting,FlashSize,ChipSelectHighTime
SH.FMC_A3.0=FMC_A3,12b-sda1
PJ7.Signal=LTDC_G0
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
PB11.Mode=Device_HS
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PC6.Mode=Asynchronous
PC6.Locked=true
PJ13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI1.Locked=true
PB10.Signal=USB_OTG_HS_ULPI_D3
FATFS.BSP.number=1
Dma.USART6_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PJ15.Signal=LTDC_B3
PJ14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.LastFirmware=true
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
PE8.Signal=FMC_D5_DA5
PI1.Signal=GPIO_Output
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=48000000
Mcu.Pin112=VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS
Mcu.Pin113=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.0
Dma.SDMMC1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.EthernetFreq_Value=200000000
TIM3.IPParameters=Prescaler,Period
Mcu.Pin110=VP_SYS_VS_tim6
Mcu.Pin111=VP_TIM3_VS_ClockSourceITR
Dma.SDMMC1_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
PJ1.Locked=true
PH4.Mode=Device_HS
ProjectManager.UnderRoot=true
SH.FMC_D7_DA7.ConfNb=1
PB5.Signal=USB_OTG_HS_ULPI_D7
PD12.Mode=Single Bank 1
PD11.Signal=QUADSPI_BK1_IO0
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
LTDC.Alpha_L0=255
PJ6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ7.Locked=true
PK3.GPIO_Label=LCD_BL_CTRL
ProjectManager.ComputerToolchain=false
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_vsync=vsync_ltdc
PJ10.Mode=RGB888
Mcu.Pin109=VP_RNG_VS_RNG
PJ7.GPIOParameters=GPIO_Speed
Mcu.Pin105=VP_CRC_VS_CRC
Mcu.Pin106=VP_DMA2D_VS_DMA2D
Mcu.Pin107=VP_FATFS_VS_SDIO
Mcu.Pin108=VP_FREERTOS_VS_CMSIS_V2
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=50000000
PB0.Signal=USB_OTG_HS_ULPI_D1
PD2.GPIO_Label=SDMMC_CMD
Mcu.Pin101=PE12
Mcu.Pin102=PE15
Mcu.Pin103=PE13
Mcu.Pin104=PB11
Mcu.Pin100=PE10
PC3.Mode=SdramChipSelect1_1
PK7.Signal=LTDC_DE
RCC.SAI1Freq_Value=192000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Mode=CDC_HS
RCC.CortexFreq_Value=200000000
SH.FMC_A2.ConfNb=1
PI10.GPIOParameters=GPIO_Speed
Mcu.UserName=STM32F746NGHx
PJ9.GPIOParameters=GPIO_Speed
LTDC.HBP=13
PC10.Signal=SDMMC1_D2
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_RNG_Init-RNG-false-HAL-true,6-MX_DMA2D_Init-DMA2D-false-HAL-true,7-MX_LTDC_Init-LTDC-false-HAL-true,8-MX_SDMMC1_SD_Init-SDMMC1-true-HAL-false,9-MX_FMC_Init-FMC-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_I2C3_Init-I2C3-false-HAL-true,12-MX_QUADSPI_Init-QUADSPI-true-HAL-false,13-MX_USB_DEVICE_Init-USB_DEVICE-true-HAL-false,14-MX_FATFS_Init-FATFS-true-HAL-false,15-MX_USART6_UART_Init-USART6-false-HAL-true,17-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0-false-HAL-false,18-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SDMMC1.ClockDiv=0
RCC.PLLI2SRCLKFreq_Value=50000000
RCC.USART2Freq_Value=50000000
Dma.SDMMC1_RX.0.Priority=DMA_PRIORITY_LOW
PC13.GPIO_Label=uSD_Detect
PB11.Signal=USB_OTG_HS_ULPI_D4
PK5.GPIOParameters=GPIO_Speed
PJ9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
USART6.Mode=MODE_TX
ProjectManager.StackSize=0x1000
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PH3.Mode=SdramChipSelect1_1
Dma.SDMMC1_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
RCC.I2C3Freq_Value=50000000
PJ6.Signal=LTDC_R7
PJ11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.UserConstants=
PH7.Locked=true
PI1.GPIOParameters=GPIO_Speed,GPIO_Label
LTDC.Blue=255
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=1
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=200000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_oswrapper=CMSIS V2
Mcu.IPNb=19
RCC.PLLI2SRoutputFreq_Value=50000000
RCC.SPDIFRXFreq_Value=50000000
PF12.Signal=FMC_A6
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PA14
PJ8.GPIOParameters=GPIO_Speed
Mcu.Pin7=PA13
Mcu.Pin8=PB6
Mcu.Pin9=PG15
RCC.VCOSAIOutputFreq_Value=384000000
PI13.Signal=GPXTI13
Dma.USART6_TX.2.Instance=DMA2_Stream7
USB_DEVICE.VirtualMode-CDC_HS=Cdc
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PE4
Mcu.Pin1=PE2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE1
Mcu.Pin3=PE0
PK3.Locked=true
Mcu.Pin4=PB5
Mcu.Pin5=PC12
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.RPDelay1=2
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0
PE13.Signal=FMC_D10_DA10
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK6.Mode=RGB888
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.IPParameters=tgfx_display_interface,tgfx_vsync,tgfx_hardware_accelerator,tgfx_oswrapper,tgfx_location,tgfx_address1,tgfx_buffering_strategy,tgfx_address2,ApplicationCcGraphicsJjApplication
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
PJ7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
LTDC.HFP=32
SH.FMC_D2_DA2.ConfNb=1
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
USB_OTG_HS.lpm_enable-Device_HS=DISABLE
PE4.Mode=RGB888
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR0
PK6.GPIOParameters=GPIO_Speed
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
DMA2D.ColorMode=DMA2D_OUTPUT_ARGB8888
LTDC.ActiveW=480
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=LTDC_B0
Dma.RequestsNb=3
FREERTOS.configTOTAL_HEAP_SIZE=40960
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_address1=0xC0000000
PI12.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
ProjectManager.ProjectName=coinemu
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_address2=0xC005FA00
PH7.Mode=I2C
PJ0.Mode=RGB888
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.0
NVIC.DMA2_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PJ9.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
PC14/OSC32_IN.Signal=RCC_OSC32_IN
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,12b-sda1
USART6.BaudRate=115200
PJ1.Signal=LTDC_R2
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
PI12.GPIO_Label=LCD_DISP
Dma.USART6_TX.2.PeriphInc=DMA_PINC_DISABLE
RCC.PLLSAIN=384
PF5.Signal=FMC_A5
RCC.PLLSAIP=RCC_PLLSAIP_DIV8
RCC.PLLSAIR=5
USB_DEVICE.VirtualModeHS=Cdc_HS
PH7.Signal=I2C3_SCL
PJ7.Mode=RGB888
PF0.Signal=FMC_A0
SH.FMC_NBL0.ConfNb=1
Dma.SDMMC1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PK2.Signal=LTDC_G7
LTDC.FBStartAdress_L0=0xC0000000
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
PC10.GPIO_Label=SDMMC_D2
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode-Asynchronous,Mode,BaudRate
PG1.Signal=FMC_A11
SH.FMC_SDCLK.ConfNb=1
PI14.GPIOParameters=GPIO_Speed
PI10.Signal=LTDC_HSYNC
VP_RNG_VS_RNG.Mode=RNG_Activate
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
USB_OTG_HS.use_dedicated_ep1-Device_HS=DISABLE
PI13.GPIOParameters=GPIO_Label
PC0.Mode=Device_HS
PJ11.Mode=RGB888
NVIC.USART6_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
PD12.Locked=true
PC12.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SDMMC_D0
PH8.GPIO_Label=LCD_SDA
PK0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SDMMC1_TX.1.PeriphBurst=DMA_PBURST_INC4
PH4.Signal=USB_OTG_HS_ULPI_NXT
PK7.GPIOParameters=GPIO_Speed
ProjectManager.TargetToolchain=STM32CubeIDE
FATFS0.BSP.condition=
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
LTDC.ActiveH=272
SH.FMC_D1_DA1.ConfNb=1
PD13.Mode=Single Bank 1
PE4.Locked=true
PF2.Signal=FMC_A2
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
ProjectManager.RegisterCallBack=UART,USART
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=48000000
PE11.Signal=FMC_D8_DA8
PK0.Signal=LTDC_G5
PB0.Mode=Device_HS
NVIC.OTG_HS_EP1_OUT_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
PJ3.Mode=RGB888
FREERTOS.INCLUDE_eTaskGetState=0
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PC13.GPIOParameters=GPIO_Label
PF15.Signal=FMC_A9
Dma.SDMMC1_TX.1.Priority=DMA_PRIORITY_LOW
Mcu.Name=STM32F746NGHx
USB_OTG_HS.DeviceSpeed-Device_HS=PCD_SPEED_HIGH
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PD14.Signal=FMC_D0_DA0
PI15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG12.Locked=true
Dma.SDMMC1_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
LTDC.Green_L0=255
PA14.Signal=SYS_JTCK-SWCLK
Dma.SDMMC1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.SDMMC1_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
USB_OTG_HS.dma_enable-Device_HS=DISABLE
FATFS0.BSP.component=
PK3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI15.Signal=LTDC_R0
PC9.Signal=SDMMC1_D1
PJ4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SDMMC1.IPParameters=ClockDiv
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=50000000
Dma.SDMMC1_TX.1.Mode=DMA_PFCTRL
PJ11.GPIOParameters=GPIO_Speed
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.LibraryCopy=1
isbadioc=false
