{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "whiteBackground",
            "X": -10,
            "Y": -10,
            "Width": 490,
            "Height": 292,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId3",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "productName",
            "X": 181,
            "Y": 111,
            "Width": 109,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "author",
            "X": 9,
            "Y": 253,
            "Width": 93,
            "Height": 15,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "version",
            "X": 401,
            "Y": 253,
            "Width": 74,
            "Height": 15,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Slider",
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Medium_Slider2_Round_Edge_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Medium_Slider2_Round_Edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Medium_Indicators_Slider2_square_nob.png",
            "BackgroundX": 2,
            "BackgroundY": 6,
            "IndicatorPos": 0,
            "IndicatorMax": 284,
            "IndicatorMin": 0,
            "ValueMax": 100,
            "ValueMin": 0,
            "InitValue": 0,
            "Name": "unlockSlider",
            "X": 71,
            "Y": 198,
            "Width": 338,
            "Height": 34,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId6",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "unlockHelp",
            "X": 194,
            "Y": 175,
            "Width": 99,
            "Height": 15,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "btc_logo.png",
            "Alpha": 255,
            "Name": "bitcoinLogo",
            "X": 58,
            "Y": 24,
            "Width": 354,
            "Height": 87,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "btc_unlock",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "unlockSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "slide_unlock_btc"
            }
          }
        ],
        "Name": "startup_screen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0,
        "Includes": ""
      },
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "pin_pad_background.png",
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 177,
            "Name": "washout",
            "X": 214,
            "Y": 12,
            "Width": 254,
            "Height": 249,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 10,
              "Interval": 20
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 0,
                "Y": 19,
                "TextId": "SingleUseId17",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "pin_enter_released.png",
                "ImagePressed": "pin_enter_pressed.png"
              }
            ],
            "Name": "pin_pad_b_return",
            "X": 142,
            "Y": 201,
            "Width": 65,
            "Height": 65,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 0,
                "Y": 19,
                "TextId": "SingleUseId77",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "pin_del_released.png",
                "ImagePressed": "pin_del_pressed.png"
              }
            ],
            "Name": "pin_pad_b_del",
            "X": 8,
            "Y": 201,
            "Width": 65,
            "Height": 65,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 0,
                "Y": 4,
                "TextId": "SingleUseId32",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "SingleUseId39",
                  "UseBuffer": true,
                  "BufferSize": 2
                },
                "ColorReleased": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "pin_button_released.png",
                "ImagePressed": "pin_button_pressed.png"
              }
            ],
            "Name": "pin_pad_b_9",
            "X": 142,
            "Y": 136,
            "Width": 66,
            "Height": 65,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 0,
                "Y": 4,
                "TextId": "SingleUseId30",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "SingleUseId38",
                  "UseBuffer": true,
                  "BufferSize": 2
                },
                "ColorReleased": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "pin_button_released.png",
                "ImagePressed": "pin_button_pressed.png"
              }
            ],
            "Name": "pin_pad_b_8",
            "X": 75,
            "Y": 136,
            "Width": 66,
            "Height": 65,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 0,
                "Y": 4,
                "TextId": "SingleUseId28",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "SingleUseId37",
                  "UseBuffer": true,
                  "BufferSize": 2
                },
                "ColorReleased": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "pin_button_released.png",
                "ImagePressed": "pin_button_pressed.png"
              }
            ],
            "Name": "pin_pad_b_7",
            "X": 8,
            "Y": 136,
            "Width": 66,
            "Height": 65,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 0,
                "Y": 4,
                "TextId": "SingleUseId26",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "SingleUseId36",
                  "UseBuffer": true,
                  "BufferSize": 2
                },
                "ColorReleased": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "pin_button_released.png",
                "ImagePressed": "pin_button_pressed.png"
              }
            ],
            "Name": "pin_pad_b_6",
            "X": 142,
            "Y": 71,
            "Width": 66,
            "Height": 65,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 0,
                "Y": 4,
                "TextId": "SingleUseId24",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "SingleUseId25",
                  "UseBuffer": true,
                  "BufferSize": 2
                },
                "ColorReleased": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "pin_button_released.png",
                "ImagePressed": "pin_button_pressed.png"
              }
            ],
            "Name": "pin_pad_b_5",
            "X": 75,
            "Y": 71,
            "Width": 66,
            "Height": 65,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 0,
                "Y": 4,
                "TextId": "SingleUseId22",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "SingleUseId23",
                  "UseBuffer": true,
                  "BufferSize": 2
                },
                "ColorReleased": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "pin_button_released.png",
                "ImagePressed": "pin_button_pressed.png"
              }
            ],
            "Name": "pin_pad_b_4",
            "X": 8,
            "Y": 71,
            "Width": 66,
            "Height": 65,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 0,
                "Y": 4,
                "TextId": "SingleUseId20",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "SingleUseId21",
                  "UseBuffer": true,
                  "BufferSize": 2
                },
                "ColorReleased": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "pin_button_released.png",
                "ImagePressed": "pin_button_pressed.png"
              }
            ],
            "Name": "pin_pad_b_3",
            "X": 142,
            "Y": 6,
            "Width": 66,
            "Height": 65,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 0,
                "Y": 4,
                "TextId": "SingleUseId18",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "SingleUseId19",
                  "UseBuffer": true,
                  "BufferSize": 2
                },
                "ColorReleased": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "pin_button_released.png",
                "ImagePressed": "pin_button_pressed.png"
              }
            ],
            "Name": "pin_pad_b_2",
            "X": 75,
            "Y": 6,
            "Width": 66,
            "Height": 65,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 0,
                "Y": 4,
                "TextId": "SingleUseId15",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "SingleUseId16",
                  "UseBuffer": true,
                  "BufferSize": 2
                },
                "ColorReleased": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "pin_button_released.png",
                "ImagePressed": "pin_button_pressed.png"
              }
            ],
            "Name": "pin_pad_b_1",
            "X": 8,
            "Y": 6,
            "Width": 66,
            "Height": 65,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 0,
                "Y": 4,
                "TextId": "SingleUseId34",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "SingleUseId40",
                  "UseBuffer": true,
                  "BufferSize": 2
                },
                "ColorReleased": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "pin_button_released.png",
                "ImagePressed": "pin_button_pressed.png"
              }
            ],
            "Name": "pin_pad_b_0",
            "X": 75,
            "Y": 201,
            "Width": 66,
            "Height": 65,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId79",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId80",
              "UseBuffer": true,
              "BufferSize": 50
            },
            "Name": "pin_entry_notes",
            "X": 225,
            "Y": 136,
            "Width": 233,
            "Height": 81,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId72",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "progress_label",
            "X": 242,
            "Y": 14,
            "Width": 199,
            "Height": 49,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "BorderSize": 5,
            "Alpha": 255,
            "Name": "pin_entry_box",
            "X": 225,
            "Y": 71,
            "Width": 233,
            "Height": 50,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId75",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId76",
              "UseBuffer": true,
              "BufferSize": 7
            },
            "Name": "PinEntry",
            "X": 233,
            "Y": 72,
            "Width": 217,
            "Height": 49,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "LineProgress",
            "Color": {
              "Red": 0,
              "Green": 151,
              "Blue": 255
            },
            "Alpha": 255,
            "StartX": 2,
            "StartY": 10,
            "EndY": 10,
            "EndX": 182,
            "LineWidth": 16,
            "LineEndingStyle": "Butt",
            "Style": "Style15",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_medium_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 0,
            "IndicatorPositionHeight": 0,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 0,
            "Name": "submitProgress",
            "X": 249,
            "Y": 223,
            "Width": 184,
            "Height": 20,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "update_pinpad",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updatePinPad"
            }
          },
          {
            "InteractionName": "Pressed_Button_0",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pin_pad_b_0"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pressedButton0"
            }
          },
          {
            "InteractionName": "Pressed_Button_1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pin_pad_b_1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pressedButton1"
            }
          },
          {
            "InteractionName": "Pressed_Button_2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pin_pad_b_2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pressedButton2"
            }
          },
          {
            "InteractionName": "Pressed_Button_3",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pin_pad_b_3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pressedButton3"
            }
          },
          {
            "InteractionName": "Pressed_Button_4",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pin_pad_b_4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pressedButton4"
            }
          },
          {
            "InteractionName": "Pressed_Button_5",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pin_pad_b_5"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pressedButton5"
            }
          },
          {
            "InteractionName": "Pressed_Button_6",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pin_pad_b_6"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pressedButton6"
            }
          },
          {
            "InteractionName": "Pressed_Button_7",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pin_pad_b_7"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pressedButton7"
            }
          },
          {
            "InteractionName": "Pressed_Button_8",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pin_pad_b_8"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pressedButton8"
            }
          },
          {
            "InteractionName": "Pressed_Button_9",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pin_pad_b_9"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pressedButton9"
            }
          },
          {
            "InteractionName": "Pin_Pad_Delete",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pin_pad_b_del"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pressedButtonDel"
            }
          },
          {
            "InteractionName": "pressed_button_enter",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pin_pad_b_return"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pressedButtonEnter"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "changePinNotesText",
            "Description": "Changes the pin pad instructions text.",
            "HasValue": false
          }
        ],
        "Name": "pin_pad",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "pin_pad_background.png",
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "MenuBar",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 30,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "house_24x24.png",
            "Alpha": 255,
            "Name": "goHome",
            "X": 3,
            "Y": 2,
            "Width": 24,
            "Height": 24,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "lock_closed_20x24.png",
            "Alpha": 255,
            "Name": "keyEncryptionState",
            "X": 456,
            "Y": 2,
            "Width": 20,
            "Height": 24,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "dice_icon_24x24.png",
            "Alpha": 63,
            "Name": "rngStatusIcon",
            "X": 430,
            "Y": 2,
            "Width": 24,
            "Height": 24,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "rngStatusUpdate",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call main_menu rngStatusUpdate"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updateRNG"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "rngStatusUpdate",
            "Description": "Is called to update the current status of the Random Number Generator",
            "HasValue": true,
            "ValueType": "bool"
          }
        ],
        "Name": "main_menu",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0,
        "Includes": ""
      },
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "pin_pad_background.png",
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId46",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "notice_power_on_first_time",
            "X": 80,
            "Y": 111,
            "Width": 338,
            "Height": 50,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "warning-80-80.png",
            "Alpha": 255,
            "Name": "warning",
            "X": 0,
            "Y": 96,
            "Width": 80,
            "Height": 80,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId47",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "FirstUseContinue",
            "X": 155,
            "Y": 186,
            "Width": 170,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "FirstUseContinue"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "PinSetupNotes"
            }
          }
        ],
        "Name": "FirstUseNotice",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "pin_pad_background.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 159,
            "Name": "washout",
            "X": 13,
            "Y": 10,
            "Width": 455,
            "Height": 250,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId48",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "setupYourPinText",
            "X": 62,
            "Y": 18,
            "Width": 319,
            "Height": 49,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId49",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "setupYourPinNotes",
            "X": 24,
            "Y": 67,
            "Width": 385,
            "Height": 125,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId50",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "pinEntry",
            "X": 155,
            "Y": 192,
            "Width": 170,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pinEntry"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "pin_pad"
            }
          }
        ],
        "Name": "PinSetupNotes",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "pin_pad_background.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 159,
            "Name": "washout",
            "X": 13,
            "Y": 10,
            "Width": 455,
            "Height": 250,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId81",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "setupYourPinText",
            "X": 138,
            "Y": 31,
            "Width": 204,
            "Height": 49,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId82",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "setupYourPinNotes",
            "X": 29,
            "Y": 103,
            "Width": 423,
            "Height": 50,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId83",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "pinEntry",
            "X": 155,
            "Y": 192,
            "Width": 170,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pinEntry"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "pin_pad"
            }
          }
        ],
        "Name": "PinSetupNotesPartTwo",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "pin_pad_background.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 159,
            "Name": "washout",
            "X": 13,
            "Y": 10,
            "Width": 455,
            "Height": 250,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId84",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "setupYourPinText",
            "X": 56,
            "Y": 59,
            "Width": 368,
            "Height": 98,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId86",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "pinEntry",
            "X": 155,
            "Y": 189,
            "Width": 170,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pinEntry"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "SeedPhraseSetupDisplay"
            }
          }
        ],
        "Name": "PinSetupCompleteNotes",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "pin_pad_background.png",
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 159,
            "Name": "washout",
            "X": 13,
            "Y": 10,
            "Width": 455,
            "Height": 250,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 292,
                "Height": 236,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 226,
                  "Blue": 118
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 243,
                  "Blue": 0
                },
                "ColorBorderReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ],
            "Name": "keywordBackupComplete",
            "X": 171,
            "Y": 16,
            "Width": 292,
            "Height": 236,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId103",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId104",
              "UseBuffer": true,
              "BufferSize": 14
            },
            "Name": "seedWord12",
            "X": 328,
            "Y": 220,
            "Width": 135,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId101",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId117",
              "UseBuffer": true,
              "BufferSize": 14
            },
            "Name": "seedWord11",
            "X": 328,
            "Y": 179,
            "Width": 135,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId99",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId100",
              "UseBuffer": true,
              "BufferSize": 14
            },
            "Name": "seedWord10",
            "X": 328,
            "Y": 139,
            "Width": 135,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId105",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId116",
              "UseBuffer": true,
              "BufferSize": 14
            },
            "Name": "seedWord9",
            "X": 329,
            "Y": 103,
            "Width": 123,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId107",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId108",
              "UseBuffer": true,
              "BufferSize": 14
            },
            "Name": "seedWord8",
            "X": 327,
            "Y": 65,
            "Width": 123,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId109",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId115",
              "UseBuffer": true,
              "BufferSize": 14
            },
            "Name": "seedWord7",
            "X": 329,
            "Y": 29,
            "Width": 123,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId97",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId98",
              "UseBuffer": true,
              "BufferSize": 14
            },
            "Name": "seedWord6",
            "X": 178,
            "Y": 220,
            "Width": 123,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId95",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId96",
              "UseBuffer": true,
              "BufferSize": 14
            },
            "Name": "seedWord5",
            "X": 178,
            "Y": 179,
            "Width": 123,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId93",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId94",
              "UseBuffer": true,
              "BufferSize": 14
            },
            "Name": "seedWord4",
            "X": 178,
            "Y": 139,
            "Width": 123,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId91",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId92",
              "UseBuffer": true,
              "BufferSize": 14
            },
            "Name": "seedWord3",
            "X": 178,
            "Y": 103,
            "Width": 123,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId89",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId90",
              "UseBuffer": true,
              "BufferSize": 14
            },
            "Name": "seedWord2",
            "X": 178,
            "Y": 65,
            "Width": 123,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId87",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId88",
              "UseBuffer": true,
              "BufferSize": 14
            },
            "Name": "seedWord1",
            "X": 178,
            "Y": 29,
            "Width": 123,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId112",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "words13_24",
            "X": 91,
            "Y": 172,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId111",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "words1_12",
            "X": 31,
            "Y": 172,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId113",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId114",
              "UseBuffer": true,
              "BufferSize": 71
            },
            "Name": "walletName",
            "X": 18,
            "Y": 237,
            "Width": 147,
            "Height": 15,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId118",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "screenName",
            "X": 39,
            "Y": 15,
            "Width": 104,
            "Height": 50,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId119",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "walletBackupNotice",
            "X": 26,
            "Y": 73,
            "Width": 131,
            "Height": 91,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "TextArea",
                "TextId": "SingleUseId120",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "seedPhraseBackupWarning",
                "X": -83,
                "Y": 5,
                "Width": 364,
                "Height": 98,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "ModalWindow",
            "FileName": "",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ModalX": 140,
            "ModalY": 36,
            "ModalWidth": 0,
            "ModalHeight": 0,
            "ContX": 0,
            "ContY": 0,
            "Alpha": 203,
            "Name": "exitConfirmation",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "showWords1_12Action",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "words1_12"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "showWords1_12"
            }
          },
          {
            "InteractionName": "showWords13_24Action",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "words13_24"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "showWords13_24"
            }
          },
          {
            "InteractionName": "confrimSeedPhraseBackupComplete",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "keywordBackupComplete"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "exitConfirmation"
            }
          }
        ],
        "Name": "SeedPhraseSetupDisplay",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId24",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId25",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId26",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId28",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId32",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId34",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId36",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId37",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId38",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId39",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId40",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId46",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId47",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId48",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId49",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId50",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId51",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId52",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId53",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId54",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId55",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId56",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId57",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId58",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId59",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId60",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId61",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId62",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId63",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId64",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId65",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId66",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId67",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId68",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId69",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId70",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId71",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId72",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId75",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId76",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId77",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId79",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId80",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId81",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId82",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId83",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId84",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId86",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId87",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId88",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId89",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId90",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId91",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId92",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId93",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId94",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId95",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId96",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId97",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId98",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId99",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId100",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId101",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId103",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId104",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId105",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId107",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId108",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId109",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId111",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId112",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId113",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId114",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId115",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId116",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId117",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId118",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId119",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId120",
        "IsResource": false
      }
    ],
    "Name": "coinemu",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "startup_screen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../coinemu.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.16.0"
}